GITHUB_CLIENT_ID=Ov23liZ15U7DQVOn61Z7
GITHUB_CLIENT_SECRET=c00be67ee9a3120edfc533e3339c0742edbb1edf

MONGO_URI=mongodb+srv://official1nikhilanand:uTrRjZCflf7yZMM1@cluster0.lluutah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
